spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://dabaojian233.mysql.rds.aliyuncs.com:3306/jadendong?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = jadendong
spring.datasource.password = 5nq3L0rS2f

spring.session.store-type = none

security.basic.enabled = false